.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 60px;
  }
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    }
  }
  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  .card article {
    padding: 20px;
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  /* typography */
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  .card p { 
    line-height: 1.4;
  }
  .ss{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  .checked {
    margin-top: 15px;
    color: orange;
  }
  .sls {
    color: black;
    font-weight: bold;
    margin-top: 5px;
  }
    9  
  header.css â†’ styles/header.css
  Comment on this file
  @@ -55,15 +55,20 @@ input {
    border-width: 1px;
    border-radius: 22px;
    background-color: #00000005;
    padding-left: 10px;
    font-size: 18px;
  }
  input::placeholder {
  
    font-weight: 400px;
    font-size: 13.7px;
    font-size: 17
    px;
    line-height: 1.4px;
    color: gray;
  
    margin-left: 5px;
    display: flex;
    padding-left: 8px;
    padding-right: 10px;
  }
  input::hover {
    border-width: 1px;